src/modules/user/user.graphql

type User {
  _id: String!
  username: String!
  password: String!
  fullname: String!
	siteId: String!
  role: ROLES!
}

input CreateUserInput {
  username: String!
  password: String!
  fullname: String!
  siteId: String!
}

input LoginUserInput {
  username: String!
  password: String!
}

type Query {
  users: [User!]
  user(id: String!): User
  verifyToken(token: String!): User
}


type Mutation {
  register(input: CreateUserInput!): User!
  login(input: LoginUserInput!): LoginResponse!
  changePassword(_id: String!, currentpassword: String!, password: String!): Boolean
}

type LoginResponse {
	token: String!
}

enum ROLES {
  USER
  ADMIN
  SUPERADMIN
}